# This section specifies whether a team’s name should be shown on the scoreboard.
# Each key is the name of a team as sent by the referee box,
# The value can be true to show the name or false to hide it.
# For most teams, this should be false because the team name is included in the logo.
# If a team does not include its name in its logo, true should be specified here so the team name is shown.
# If a team does not appear in this file, by default, its name is hidden if a logo is provided.
[shownames]
KIKS = false
NEUIslanders = false
RoboDragons = false
RoboFEI = false
RoboIME = false
RoboJackets = false
STOx's = false
Thunderbots = false
TIGERS Mannheim = true
