# These are the properties of normal time.
[normal]
# Length of a play half in seconds
HALF = 600
# Length of half time between halves in seconds
HALF_TIME = 300
# Total length of timeouts in seconds
TIMEOUT_TIME = 300
# Number of timeouts
TIMEOUTS = 4


# These are the properties of overtime.
[overtime]
# Length of the break between normal time and overtime in seconds
BREAK = 300
# Length of a play half in seconds
HALF = 300
# Length of half time between halves in seconds
HALF_TIME = 120
# Total length of timeouts in seconds
TIMEOUT_TIME = 300
# Number of timeouts
TIMEOUTS = 2


# These are the properties of the penalty shootout.
[shootout]
# Length of the break between overtime and penalty shootout in seconds
BREAK = 120


# These are other game control properties that are global and apply to all game stages equally.
[global]
# Length of a yellow card in seconds
YELLOW_CARD_TIME = 120


# These are filenames used by the system.
[files]
# File into which state will be saved so game can be resumed (comment to not save)
SAVE = referee.sav
# File into which a game log will be recorded for later review (comment to not log)
LOG = referee.log


# These are the networking settings used to distribute data.
[ip]
# Address to send packets to (can be unicast, multicast, or broadcast)
ADDRESS = 224.5.23.1
# UDP port number to send old legacy packets to (comment to not send)
LEGACY_PORT = 10001
# UDP port number to send Protobuf packets to (comment to not send)
PROTOBUF_PORT = 10003
# Name of the network interface to send packets on (comment to send on all interfaces)
#INTERFACE = eth0


# These are the names of the teams that prepopulate the team name combo boxes.
# The key for each team is ignored (but must be unique); the value is the team name.
[teams]
aces = ACES
anorak = Anorak
brocks = BRocks
cmdragons = CMDragons
cyrus = Cyrus
eagleknights = Eagle Knights
emenents = EMEnents
erforce = ER-Force
furgbot = FURGbot
immortals = Immortals
irssdeluxe = IRSS Deluxe
kiks = KIKS
mctsusanologics = MCT Susano Logics
mrl = MRL
neuislanders = NEUIslanders
odens = ODENS
parsian = Parsian
rfccambridge = RFC Cambridge
robodragons = RoboDragons
robofei = RoboFEI
roboime = RoboIME
robojackets = RoboJackets
skuba = Skuba
ssh = SSH
stanfordroboticsclub = Stanford Robotics Club
stoxs = STOx’s
tigersmannheim = Tigers Mannheim
uaisoccer = UaiSoccer
thunderbots = UBC Thunderbots
warthog = Warthog Robotics
zjunlict = ZJUNlict
